<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="letsshopModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="letsshopEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categories" EntityType="letsshopModel.category" />
    <EntitySet Name="customer_contact" EntityType="letsshopModel.customer_contact" />
    <EntitySet Name="orders" EntityType="letsshopModel.order" />
    <EntitySet Name="products" EntityType="letsshopModel.product" />
    <EntitySet Name="sub_category" EntityType="letsshopModel.sub_category" />
    <EntitySet Name="users" EntityType="letsshopModel.user" />
    <FunctionImport Name="spUsers">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Contact_Number" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Date_of_birth" Mode="In" Type="String" />
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="user_type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="splogin" ReturnType="Collection(Int32)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <AssociationSet Name="FK_orders_products" Association="letsshopModel.FK_orders_products">
      <End Role="product" EntitySet="products" />
      <End Role="order" EntitySet="orders" />
    </AssociationSet>
    <FunctionImport Name="spADDProduct">
      <Parameter Name="quantity" Mode="In" Type="Int32" />
      <Parameter Name="price" Mode="In" Type="Int32" />
      <Parameter Name="description" Mode="In" Type="String" />
      <Parameter Name="subcat_name" Mode="In" Type="String" />
      <Parameter Name="img_loc" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spAddOrder">
      <Parameter Name="product_id" Mode="In" Type="Int32" />
      <Parameter Name="customer_name" Mode="In" Type="String" />
      <Parameter Name="quantity" Mode="In" Type="Int32" />
      <Parameter Name="total_amount" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="views" EntityType="letsshopModel.view" />
    <FunctionImport Name="sptotal" ReturnType="Collection(letsshopModel.sptotal_Result)" />
    <FunctionImport Name="spApprove">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spDeleteuser">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spOrderemove">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spremoveProducts">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="created_date" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="customer_contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" Nullable="false" MaxLength="11" Unicode="false" FixedLength="false" />
    <Property Name="Lastname" Type="String" Nullable="false" MaxLength="11" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Subject" Type="String" Nullable="false" MaxLength="11" Unicode="false" FixedLength="false" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Created_Date" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="customer_name" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="total_amount" Type="Int32" Nullable="false" />
    <Property Name="order_date" Type="DateTime" Nullable="false" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="product" Relationship="letsshopModel.FK_orders_products" FromRole="order" ToRole="product" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="subcat_name" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="img_loc" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="created_date" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="orders" Relationship="letsshopModel.FK_orders_products" FromRole="product" ToRole="order" />
  </EntityType>
  <EntityType Name="sub_category">
    <Key>
      <PropertyRef Name="subcat_id" />
    </Key>
    <Property Name="subcat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subcat_name" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="created_date" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Contact_Number" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Date_of_birth" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="user_type" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Created_Date" Type="DateTime" Nullable="false" />
  </EntityType>
  <Association Name="FK_orders_products">
    <End Type="letsshopModel.product" Role="product" Multiplicity="1" />
    <End Type="letsshopModel.order" Role="order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="view">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Product_Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Product_id" />
    <Property Type="Int32" Name="Hits" />
  </EntityType>
  <ComplexType Name="sptotal_Result">
    <Property Type="Int32" Name="Total" Nullable="true" />
    <Property Type="String" Name="customer_name" Nullable="false" MaxLength="20" />
  </ComplexType>
</Schema>